{ 16 ,PG_TYPES::BOOL}, /* bool */
{ 17 ,PG_TYPES::STRING}, /* bytea */
{ 18 ,PG_TYPES::STRING}, /* char */
{ 19 ,PG_TYPES::STRING}, /* name */
{ 20 ,PG_TYPES::INTEGER}, /* int8 */
{ 21 ,PG_TYPES::INTEGER}, /* int2 */
{ 22 ,PG_TYPES::STRING}, /* int2vector */
{ 23 ,PG_TYPES::INTEGER}, /* int4 */
{ 24 ,PG_TYPES::STRING}, /* regproc */
{ 25 ,PG_TYPES::STRING}, /* text */
{ 26 ,PG_TYPES::STRING}, /* oid */
{ 27 ,PG_TYPES::STRING}, /* tid */
{ 28 ,PG_TYPES::STRING}, /* xid */
{ 29 ,PG_TYPES::STRING}, /* cid */
{ 30 ,PG_TYPES::STRING}, /* oidvector */
{ 71 ,PG_TYPES::STRING}, /* pg_type */
{ 75 ,PG_TYPES::STRING}, /* pg_attribute */
{ 81 ,PG_TYPES::STRING}, /* pg_proc */
{ 83 ,PG_TYPES::STRING}, /* pg_class */
{ 114 ,PG_TYPES::STRING}, /* json */
{ 142 ,PG_TYPES::STRING}, /* xml */
{ 143 ,PG_TYPES::STRING}, /* _xml */
{ 199 ,PG_TYPES::STRING}, /* _json */
{ 194 ,PG_TYPES::STRING}, /* pg_node_tree */
{ 3361 ,PG_TYPES::STRING}, /* pg_ndistinct */
{ 3402 ,PG_TYPES::STRING}, /* pg_dependencies */
{ 32 ,PG_TYPES::STRING}, /* pg_ddl_command */
{ 210 ,PG_TYPES::STRING}, /* smgr */
{ 600 ,PG_TYPES::STRING}, /* point */
{ 601 ,PG_TYPES::STRING}, /* lseg */
{ 602 ,PG_TYPES::STRING}, /* path */
{ 603 ,PG_TYPES::STRING}, /* box */
{ 604 ,PG_TYPES::STRING}, /* polygon */
{ 628 ,PG_TYPES::STRING}, /* line */
{ 629 ,PG_TYPES::STRING}, /* _line */
{ 700 ,PG_TYPES::FLOAT}, /* float4 */
{ 701 ,PG_TYPES::FLOAT}, /* float8 */
{ 702 ,PG_TYPES::STRING}, /* abstime */
{ 703 ,PG_TYPES::STRING}, /* reltime */
{ 704 ,PG_TYPES::STRING}, /* tinterval */
{ 705 ,PG_TYPES::STRING}, /* unknown */
{ 718 ,PG_TYPES::STRING}, /* circle */
{ 719 ,PG_TYPES::STRING}, /* _circle */
{ 790 ,PG_TYPES::STRING}, /* money */
{ 791 ,PG_TYPES::STRING}, /* _money */
{ 829 ,PG_TYPES::STRING}, /* macaddr */
{ 869 ,PG_TYPES::STRING}, /* inet */
{ 650 ,PG_TYPES::STRING}, /* cidr */
{ 774 ,PG_TYPES::STRING}, /* macaddr8 */
{ 1000 ,PG_TYPES::BOOL}, /* _bool */
{ 1001 ,PG_TYPES::STRING}, /* _bytea */
{ 1002 ,PG_TYPES::STRING}, /* _char */
{ 1003 ,PG_TYPES::STRING}, /* _name */
{ 1005 ,PG_TYPES::INTEGER}, /* _int2 */
{ 1006 ,PG_TYPES::STRING}, /* _int2vector */
{ 1007 ,PG_TYPES::INTEGER}, /* _int4 */
{ 1008 ,PG_TYPES::STRING}, /* _regproc */
{ 1009 ,PG_TYPES::STRING}, /* _text */
{ 1028 ,PG_TYPES::STRING}, /* _oid */
{ 1010 ,PG_TYPES::STRING}, /* _tid */
{ 1011 ,PG_TYPES::STRING}, /* _xid */
{ 1012 ,PG_TYPES::STRING}, /* _cid */
{ 1013 ,PG_TYPES::STRING}, /* _oidvector */
{ 1014 ,PG_TYPES::STRING}, /* _bpchar */
{ 1015 ,PG_TYPES::STRING}, /* _varchar */
{ 1016 ,PG_TYPES::INTEGER}, /* _int8 */
{ 1017 ,PG_TYPES::STRING}, /* _point */
{ 1018 ,PG_TYPES::STRING}, /* _lseg */
{ 1019 ,PG_TYPES::STRING}, /* _path */
{ 1020 ,PG_TYPES::STRING}, /* _box */
{ 1021 ,PG_TYPES::FLOAT}, /* _float4 */
{ 1022 ,PG_TYPES::FLOAT}, /* _float8 */
{ 1023 ,PG_TYPES::STRING}, /* _abstime */
{ 1024 ,PG_TYPES::STRING}, /* _reltime */
{ 1025 ,PG_TYPES::STRING}, /* _tinterval */
{ 1027 ,PG_TYPES::STRING}, /* _polygon */
{ 1033 ,PG_TYPES::STRING}, /* aclitem */
{ 1034 ,PG_TYPES::STRING}, /* _aclitem */
{ 1040 ,PG_TYPES::STRING}, /* _macaddr */
{ 775 ,PG_TYPES::STRING}, /* _macaddr8 */
{ 1041 ,PG_TYPES::STRING}, /* _inet */
{ 651 ,PG_TYPES::STRING}, /* _cidr */
{ 1263 ,PG_TYPES::STRING}, /* _cstring */
{ 1042 ,PG_TYPES::STRING}, /* bpchar */
{ 1043 ,PG_TYPES::STRING}, /* varchar */
{ 1082 ,PG_TYPES::DATE}, /* date */
{ 1083 ,PG_TYPES::TIME}, /* time */
{ 1114 ,PG_TYPES::DATETIME}, /* timestamp */
{ 1115 ,PG_TYPES::DATETIME}, /* _timestamp */
{ 1182 ,PG_TYPES::DATE}, /* _date */
{ 1183 ,PG_TYPES::TIME}, /* _time */
{ 1184 ,PG_TYPES::DATETIME}, /* timestamptz */
{ 1185 ,PG_TYPES::DATETIME}, /* _timestamptz */
{ 1186 ,PG_TYPES::STRING}, /* interval */
{ 1187 ,PG_TYPES::STRING}, /* _interval */
{ 1231 ,PG_TYPES::FLOAT}, /* _numeric */
{ 1266 ,PG_TYPES::STRING}, /* timetz */
{ 1270 ,PG_TYPES::STRING}, /* _timetz */
{ 1560 ,PG_TYPES::STRING}, /* bit */
{ 1561 ,PG_TYPES::STRING}, /* _bit */
{ 1562 ,PG_TYPES::STRING}, /* varbit */
{ 1563 ,PG_TYPES::STRING}, /* _varbit */
{ 1700 ,PG_TYPES::FLOAT}, /* numeric */
{ 1790 ,PG_TYPES::STRING}, /* refcursor */
{ 2201 ,PG_TYPES::STRING}, /* _refcursor */
{ 2202 ,PG_TYPES::STRING}, /* regprocedure */
{ 2203 ,PG_TYPES::STRING}, /* regoper */
{ 2204 ,PG_TYPES::STRING}, /* regoperator */
{ 2205 ,PG_TYPES::STRING}, /* regclass */
{ 2206 ,PG_TYPES::STRING}, /* regtype */
{ 4096 ,PG_TYPES::STRING}, /* regrole */
{ 4089 ,PG_TYPES::STRING}, /* regnamespace */
{ 2207 ,PG_TYPES::STRING}, /* _regprocedure */
{ 2208 ,PG_TYPES::STRING}, /* _regoper */
{ 2209 ,PG_TYPES::STRING}, /* _regoperator */
{ 2210 ,PG_TYPES::STRING}, /* _regclass */
{ 2211 ,PG_TYPES::STRING}, /* _regtype */
{ 4097 ,PG_TYPES::STRING}, /* _regrole */
{ 4090 ,PG_TYPES::STRING}, /* _regnamespace */
{ 2950 ,PG_TYPES::STRING}, /* uuid */
{ 2951 ,PG_TYPES::STRING}, /* _uuid */
{ 3220 ,PG_TYPES::STRING}, /* pg_lsn */
{ 3221 ,PG_TYPES::STRING}, /* _pg_lsn */
{ 3614 ,PG_TYPES::STRING}, /* tsvector */
{ 3642 ,PG_TYPES::STRING}, /* gtsvector */
{ 3615 ,PG_TYPES::STRING}, /* tsquery */
{ 3734 ,PG_TYPES::STRING}, /* regconfig */
{ 3769 ,PG_TYPES::STRING}, /* regdictionary */
{ 3643 ,PG_TYPES::STRING}, /* _tsvector */
{ 3644 ,PG_TYPES::STRING}, /* _gtsvector */
{ 3645 ,PG_TYPES::STRING}, /* _tsquery */
{ 3735 ,PG_TYPES::STRING}, /* _regconfig */
{ 3770 ,PG_TYPES::STRING}, /* _regdictionary */
{ 3802 ,PG_TYPES::STRING}, /* jsonb */
{ 3807 ,PG_TYPES::STRING}, /* _jsonb */
{ 2970 ,PG_TYPES::STRING}, /* txid_snapshot */
{ 2949 ,PG_TYPES::STRING}, /* _txid_snapshot */
{ 3904 ,PG_TYPES::STRING}, /* int4range */
{ 3905 ,PG_TYPES::STRING}, /* _int4range */
{ 3906 ,PG_TYPES::STRING}, /* numrange */
{ 3907 ,PG_TYPES::STRING}, /* _numrange */
{ 3908 ,PG_TYPES::STRING}, /* tsrange */
{ 3909 ,PG_TYPES::STRING}, /* _tsrange */
{ 3910 ,PG_TYPES::STRING}, /* tstzrange */
{ 3911 ,PG_TYPES::STRING}, /* _tstzrange */
{ 3912 ,PG_TYPES::STRING}, /* daterange */
{ 3913 ,PG_TYPES::STRING}, /* _daterange */
{ 3926 ,PG_TYPES::STRING}, /* int8range */
{ 3927 ,PG_TYPES::STRING}, /* _int8range */
{ 2249 ,PG_TYPES::STRING}, /* record */
{ 2287 ,PG_TYPES::STRING}, /* _record */
{ 2275 ,PG_TYPES::STRING}, /* cstring */
{ 2276 ,PG_TYPES::STRING}, /* any */
{ 2277 ,PG_TYPES::STRING}, /* anyarray */
{ 2278 ,PG_TYPES::STRING}, /* void */
{ 2279 ,PG_TYPES::STRING}, /* trigger */
{ 3838 ,PG_TYPES::STRING}, /* event_trigger */
{ 2280 ,PG_TYPES::STRING}, /* language_handler */
{ 2281 ,PG_TYPES::STRING}, /* internal */
{ 2282 ,PG_TYPES::STRING}, /* opaque */
{ 2283 ,PG_TYPES::STRING}, /* anyelement */
{ 2776 ,PG_TYPES::STRING}, /* anynonarray */
{ 3500 ,PG_TYPES::STRING}, /* anyenum */
{ 3115 ,PG_TYPES::STRING}, /* fdw_handler */
{ 325 ,PG_TYPES::STRING}, /* index_am_handler */
{ 3310 ,PG_TYPES::STRING}, /* tsm_handler */
{ 3831 ,PG_TYPES::STRING}, /* anyrange */
